# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/food_delivery

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379

# JWT = c286b82366d4d54aa70896532cf4171b15dfdabdb89a14a95e02e278c9f435cb

# JWT Configuration
JWT_SECRET=c286b82366d4d54aa70896532cf4171b15dfdabdb89a14a95e02e278c9f435cb
# JWT_EXPIRE=30d
# JWT_REFRESH_EXPIRE=7d

# Client URL
CLIENT_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=5mb
UPLOAD_PATH=./uploads

# Email Configuration (Optional)
SMTP_PORT=587

# Commission Rates
RESTAURANT_COMMISSION=15
DELIVERY_COMMISSION=20

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sharmabijay603@gmail.com
EMAIL_PASS=jbtptjvfzsvgmyuk
EMAIL_FROM=HypeBridge Food Delivery <noreply@hypebridge.com>

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000
